# This is a basic workflow to help you get started with Actions

name: dotnet webapp

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: build dotnet web app
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - run: dotnet restore
        working-directory: Tailspin.SpaceGame.Web
      - run: dotnet build
        working-directory: Tailspin.SpaceGame.Web
      - run: dotnet test
        working-directory: Tailspin.SpaceGame.Web.Tests
      - run: dotnet publish -c Release -o ./publish
        working-directory: Tailspin.SpaceGame.Web
      - run: zip -r ${{ github.workspace }}/publish.zip ./*
        working-directory: Tailspin.SpaceGame.Web/publish
      - uses: actions/upload-artifact@v3
        with:
          name: publish
          path: publish.zip

  dev:
    name: deploy to dev
    needs: [ build ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v2
        with:
          name: publish
          path: publish
      # - uses: Azure/login@v1
      #   with:
      #     creds: ${{ secrets.AZURE_CREDENTIALS }}
      # - uses: Azure/webapps-deploy@v2
      #   with:
      #     app-name: 'tailspin-spacegame-web-dev'
      #     publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
      #     package: publish